server 
{
    listen 443 ssl ;
	listen [::]:443 ssl ;
  
    root /var/www/html;

    server_name ft_transcendence;

    ssl on;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/mywebserv.crt;
	ssl_certificate_key /etc/ssl/private/mywebserv.key;

    location / {
        proxy_pass http://localhost:3000
    }
}